# DATABASE Configuration
MONGO_INITDB_ROOT_USERNAME=database_username
MONGO_INITDB_ROOT_PASSWORD=database_password
MONGO_INITDB_ROOT_AUTH=admin
MONGO_INITDB_DATABASE =database_name
MONGO_CONNECTION=localhost
MONGO_PORT=27017
NODE_ENV=production
LOCAL_DEBUG=true

# CONFIG DOMAIN
DOMAIN=localhost
DOMAIN_SCHEME=http
DOMAIN_PORT=80


